<?php //%255BApp%255CEntity%255CPhotoPhotoTagRelation%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
    ],
    null,
    [
        'stdClass' => [
            'attributes' => [
                1 => [
                    'normalization_context' => [
                        'groups' => [
                            'read',
                        ],
                    ],
                    'denormalization_context' => [
                        'groups' => [
                            'write',
                        ],
                    ],
                ],
            ],
            'name' => [
                2 => 'photo_tag_photo',
            ],
            'options' => [
                2 => [
                    'comment' => 'Table de jointure entre Photo et PhotoTag.',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
