<?php //%255BApp%255CEntity%255CPhoto%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Photo',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Photo',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PhotoRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'userId' => [
                        'fieldName' => 'userId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'ID de l\'utilisateur',
                        ],
                        'columnName' => 'user_id',
                    ],
                    'userEmail' => [
                        'fieldName' => 'userEmail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Email de l\'utilisateur',
                        ],
                        'columnName' => 'user_email',
                    ],
                    'userPseudo' => [
                        'fieldName' => 'userPseudo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Pseudo de l\'utilisateur propriétaire de la photo. Nom/Prénom si non renseigné.',
                        ],
                        'columnName' => 'user_pseudo',
                    ],
                    'originalName' => [
                        'fieldName' => 'originalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Nom du fichier image',
                        ],
                        'columnName' => 'original_name',
                    ],
                    'dateShot' => [
                        'fieldName' => 'dateShot',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de la prise de vue',
                        ],
                        'columnName' => 'date_shot',
                    ],
                    'latitude' => [
                        'fieldName' => 'latitude',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Latitude de la photo',
                        ],
                        'columnName' => 'latitude',
                    ],
                    'longitude' => [
                        'fieldName' => 'longitude',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Longitude de la photo',
                        ],
                        'columnName' => 'longitude',
                    ],
                    'dateCreated' => [
                        'fieldName' => 'dateCreated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de l\'import du fichier',
                        ],
                        'columnName' => 'date_created',
                    ],
                    'dateUpdated' => [
                        'fieldName' => 'dateUpdated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de dernière modification',
                        ],
                        'columnName' => 'date_updated',
                    ],
                    'dateLinkedToOccurrence' => [
                        'fieldName' => 'dateLinkedToOccurrence',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date à laquelle la photo a été liée à une obs',
                        ],
                        'columnName' => 'date_linked_to_occurrence',
                    ],
                    'contentUrl' => [
                        'fieldName' => 'contentUrl',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'content_url',
                    ],
                    'size' => [
                        'fieldName' => 'size',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'La taille du fichier en kb.',
                        ],
                        'columnName' => 'size',
                    ],
                    'mimeType' => [
                        'fieldName' => 'mimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Le type MIME associé à la photo.',
                        ],
                        'columnName' => 'mime_type',
                    ],
                    'url' => [
                        'fieldName' => 'url',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'URL du fichier.',
                        ],
                        'columnName' => 'url',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'user_id' => 'userId',
                    'user_email' => 'userEmail',
                    'user_pseudo' => 'userPseudo',
                    'original_name' => 'originalName',
                    'date_shot' => 'dateShot',
                    'latitude' => 'latitude',
                    'longitude' => 'longitude',
                    'date_created' => 'dateCreated',
                    'date_updated' => 'dateUpdated',
                    'date_linked_to_occurrence' => 'dateLinkedToOccurrence',
                    'content_url' => 'contentUrl',
                    'size' => 'size',
                    'mime_type' => 'mimeType',
                    'url' => 'url',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'userId' => 'user_id',
                    'userEmail' => 'user_email',
                    'userPseudo' => 'user_pseudo',
                    'originalName' => 'original_name',
                    'dateShot' => 'date_shot',
                    'latitude' => 'latitude',
                    'longitude' => 'longitude',
                    'dateCreated' => 'date_created',
                    'dateUpdated' => 'date_updated',
                    'dateLinkedToOccurrence' => 'date_linked_to_occurrence',
                    'contentUrl' => 'content_url',
                    'size' => 'size',
                    'mimeType' => 'mime_type',
                    'url' => 'url',
                ],
            ],
            'table' => [
                [
                    'name' => 'photo',
                    'indexes' => [
                        'user_id_idx' => [
                            'columns' => [
                                'user_id',
                            ],
                        ],
                    ],
                    'options' => [
                        'comment' => 'Les noms originaux doivent être uniques pour un même utilisateur.',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'photoTagRelations' => [
                        'fieldName' => 'photoTagRelations',
                        'mappedBy' => 'photo',
                        'targetEntity' => 'App\\Entity\\PhotoPhotoTagRelation',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Photo',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'occurrence' => [
                        'fieldName' => 'occurrence',
                        'joinColumns' => [
                            [
                                'name' => 'occurrence_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'photos',
                        'targetEntity' => 'App\\Entity\\Occurrence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Photo',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'occurrence_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'occurrence_id' => 'occurrence_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'occurrence_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
