###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=XXXX
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

#The base relative path the app is installed at
APP_PREFIX_PATH=/cel2-dev/cel2-services/public

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=*
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
#CORS_ALLOW_ORIGIN=^https?://beta.tela-botanica.org:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://testsf:testsf@localhost/testsf
#DATABASE_URL=postgres://api-platform:!ChangeMe!@db/api?server_version=12
DATABASE_URL=mysql://celdev:lorem@db/cel_dev
###< doctrine/doctrine-bundle ###

###> FOS elastica ###
FOS_ELASTICA_CLIENTS_DEFAULT_HOST=elasticsearch
FOS_ELASTICA_CLIENTS_DEFAULT_PORT=9200
FOS_ELASTICA_INDEXES_OCCURRENCES_INDEX_NAME=cel2_occurences_dev
FOS_ELASTICA_INDEXES_PHOTOS_INDEX_NAME=cel2_photos_dev
FOS_ELASTICA_PASSWORD=password
###< FOS elastica ###

###< CEL2 custom ES client ###
# The base URL for elasticsearch indexes.
# This is internal. You still must configure "elastica clients defaults" variables above
ELASTICSEARCH_OCC_INDEX_URL=http://localhost:9200/cel2_occurrences_dev/
ELASTICSEARCH_PHOTO_INDEX_URL=http://localhost:9200/cel2_photos_dev/
###< CEL2 custom ES client ###

###> Plantnet ###
PLANTNET_API_URL=https://my-api.plantnet.org/v1/identify/all
PLANTNET_API_KEY=2a100TzNkm9Gtc9CbJ16pWYfyO
###< Plantnet ###

###> Export service base URL ###
EXPORT_SERVICE_URL=https://api.tela-botanica.org/service:cel:CelWidgetExport/export
###< Export service base URL ###

###> Photo folder ###
# BASE_PHOTO_DIR=/
BASE_PHOTO_DIR=
PHOTO_URI_PREFIX=/media
###< Photo folder ###
###> Photo folder ###

#BASE_TELA_PHOTO_API_DIR=/home/test/www/images/
BASE_TELA_PHOTO_API_DIR=/home/beta/www/cel2-dev/cel2-services/media/00000000000000/
BASE_TELA_PHOTO_API_URL=https://api-test.tela-botanica.org/img:

###> SSO services ###
# URL of SSO "annuaire" Web service:
#SSO_ANNUAIRE_URL=https://beta.tela-botanica.org/service:annuaire:auth/verifierjeton
SSO_ANNUAIRE_URL=http://localhost:8081/service:annuaire:auth/verifierjeton
# Name of the HTTP header containing the auth token:
IGNORE_SSL_ISSUES=true
###< SSO services ###

###> Folder where generated files are stored ###
TMP_FOLDER=/home/beta/www/cel2-dev/cel2-services/media/tmp/

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###
