<?php //%255BApp%255CEntity%255CPhoto%2524userPseudo%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\Groups')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'Symfony\\Component\\Serializer\\Annotation\\Groups' => [
            'groups' => [
                [
                    'none',
                ],
            ],
        ],
        'stdClass' => [
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
            'name' => [
                2 => 'user_pseudo',
            ],
            'nullable' => [
                2 => true,
            ],
            'options' => [
                2 => [
                    'comment' => 'Pseudo de l\'utilisateur propriétaire de la photo. Nom/Prénom si non renseigné.',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
