<?php //%255BApp%255CEntity%255CPdfFile%2524contentUrl%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\Groups')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiProperty')),
    ],
    null,
    [
        'Symfony\\Component\\Serializer\\Annotation\\Groups' => [
            'groups' => [
                [
                    'read',
                    'write',
                    'write:put',
                ],
            ],
        ],
        'stdClass' => [
            'name' => [
                1 => 'content_url',
            ],
            'iri' => [
                2 => 'http://schema.org/contentUrl',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
