<?php //%255BApp%255CEntity%255CDelUpdateNotification%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DelUpdateNotification',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DelUpdateNotification',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'identiplanteScore' => [
                        'fieldName' => 'identiplanteScore',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Nouveau score de l\'observation sur identiplante',
                        ],
                        'columnName' => 'identiplante_score',
                    ],
                    'isIdentiplanteValidated' => [
                        'fieldName' => 'isIdentiplanteValidated',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Statut validé (ou non) de l\'observation sur identiplante',
                        ],
                        'columnName' => 'is_identiplante_validated',
                    ],
                    'dateUpdated' => [
                        'fieldName' => 'dateUpdated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de dernière modification',
                        ],
                        'columnName' => 'date_updated',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'identiplante_score' => 'identiplanteScore',
                    'is_identiplante_validated' => 'isIdentiplanteValidated',
                    'date_updated' => 'dateUpdated',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'identiplanteScore' => 'identiplante_score',
                    'isIdentiplanteValidated' => 'is_identiplante_validated',
                    'dateUpdated' => 'date_updated',
                ],
            ],
            'table' => [
                [
                    'name' => 'del_update_notfications',
                ],
            ],
            'associationMappings' => [
                [
                    'occurrence' => [
                        'fieldName' => 'occurrence',
                        'joinColumns' => [
                            [
                                'name' => 'occurrence_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'photos',
                        'targetEntity' => 'App\\Entity\\Occurrence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DelUpdateNotification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'occurrence_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'occurrence_id' => 'occurrence_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'occurrence_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
