<?php //%255BApp%255CEntity%255CPdfFile%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PdfFile',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PdfFile',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'originalName' => [
                        'fieldName' => 'originalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 190,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Nom du fichier pdf',
                        ],
                        'columnName' => 'original_name',
                    ],
                    'contentUrl' => [
                        'fieldName' => 'contentUrl',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'content_url',
                    ],
                    'mimeType' => [
                        'fieldName' => 'mimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'mime_type',
                    ],
                    'url' => [
                        'fieldName' => 'url',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'url',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'original_name' => 'originalName',
                    'content_url' => 'contentUrl',
                    'mime_type' => 'mimeType',
                    'url' => 'url',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'originalName' => 'original_name',
                    'contentUrl' => 'content_url',
                    'mimeType' => 'mime_type',
                    'url' => 'url',
                ],
            ],
            'table' => [
                [
                    'name' => 'vl_pdf_file',
                ],
            ],
            'associationMappings' => [
                [
                    '_table' => [
                        'fieldName' => '_table',
                        'targetEntity' => 'App\\Entity\\Table',
                        'joinColumns' => [
                            [
                                'name' => 'table_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'pdf',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PdfFile',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'table_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'table_id' => 'table_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'table_id',
                        ],
                    ],
                    'vlBiblioSource' => [
                        'fieldName' => 'vlBiblioSource',
                        'joinColumns' => [
                            [
                                'name' => 'biblio_phyto_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'pdfFiles',
                        'targetEntity' => 'App\\Entity\\BiblioPhyto',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PdfFile',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'biblio_phyto_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'biblio_phyto_id' => 'biblio_phyto_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'biblio_phyto_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
