<?php //%255BApp%255CEntity%255COccurrence%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Occurrence',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Occurrence',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\OccurrenceRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'userId' => [
                        'fieldName' => 'userId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'id de l\'utilisateur ayant saisi l\'obs (seulement identification de tela, si utilisateur non inscrit ce champ est vide)',
                        ],
                        'columnName' => 'user_id',
                    ],
                    'level' => [
                        'fieldName' => 'level',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Niveau d\'integration de l\'occurrence',
                        ],
                        'columnName' => 'vl_level',
                    ],
                    'parentLevel' => [
                        'fieldName' => 'parentLevel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Niveau d\'integration de l\'occurrence parente',
                        ],
                        'columnName' => 'vl_parent_level',
                    ],
                    'layer' => [
                        'fieldName' => 'layer',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Strate de l\'occurrence (pour les relevés)',
                        ],
                        'columnName' => 'vl_layer',
                    ],
                    'userEmail' => [
                        'fieldName' => 'userEmail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Email de l\'utilisateur ayant saisi l\'obs',
                        ],
                        'columnName' => 'user_email',
                    ],
                    'userPseudo' => [
                        'fieldName' => 'userPseudo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Pseudo de l\'utilisateur ayant saisi l\'obs. Nom/Prénom si non renseigné.',
                        ],
                        'columnName' => 'user_pseudo',
                    ],
                    'observer' => [
                        'fieldName' => 'observer',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Observateur',
                            'default' => null,
                        ],
                        'columnName' => 'observer',
                    ],
                    'vlWorkspace' => [
                        'fieldName' => 'vlWorkspace',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'none',
                            'comment' => '[VL] Espace de travail associé à la donnée',
                        ],
                        'columnName' => 'vl_workspace',
                    ],
                    'observerInstitution' => [
                        'fieldName' => 'observerInstitution',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Structure dans le cadre de laquelle l\'obs a été faite',
                        ],
                        'columnName' => 'observer_institution',
                    ],
                    'dateObserved' => [
                        'fieldName' => 'dateObserved',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date d\'observation',
                        ],
                        'columnName' => 'date_observed',
                    ],
                    'dateObservedPrecision' => [
                        'fieldName' => 'dateObservedPrecision',
                        'type' => 'dateprecisionenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => '[VL] Précision de la date (\'day\' | \'month\' | \'year\')',
                        ],
                        'columnName' => 'vl_date_observed_precision',
                    ],
                    'dateCreated' => [
                        'fieldName' => 'dateCreated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de création de l\'obs',
                        ],
                        'columnName' => 'date_created',
                    ],
                    'dateUpdated' => [
                        'fieldName' => 'dateUpdated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de la dernière modification de l\'obs',
                        ],
                        'columnName' => 'date_updated',
                    ],
                    'datePublished' => [
                        'fieldName' => 'datePublished',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de publication de l\'obs = transmission au réseau',
                        ],
                        'columnName' => 'date_published',
                    ],
                    'userSciName' => [
                        'fieldName' => 'userSciName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Nom saisi par l\'utilisateur (nom scientifique ou autre terme qualifiant  l\'individu observé)',
                        ],
                        'columnName' => 'user_sci_name',
                    ],
                    'userSciNameId' => [
                        'fieldName' => 'userSciNameId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Numéro du nom (ou numéro nomenclatural ou nn) saisi par l\'utilisateur, dans le cas où celui-ci est lié à un référentiel',
                        ],
                        'columnName' => 'user_sci_name_id',
                    ],
                    'acceptedSciName' => [
                        'fieldName' => 'acceptedSciName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Nom retenu',
                        ],
                        'columnName' => 'accepted_sci_name',
                    ],
                    'acceptedSciNameId' => [
                        'fieldName' => 'acceptedSciNameId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Numéro du nom (ou numéro nomenclatural ou nn) retenu',
                        ],
                        'columnName' => 'accepted_sci_name_id',
                    ],
                    'plantnetId' => [
                        'fieldName' => 'plantnetId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Identifiant plantnet',
                        ],
                        'columnName' => 'plantnet_id',
                    ],
                    'family' => [
                        'fieldName' => 'family',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Famille du taxon auquel appartient l\'observation',
                        ],
                        'columnName' => 'family',
                    ],
                    'certainty' => [
                        'fieldName' => 'certainty',
                        'type' => 'certaintyenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Certitude de l identification taxonomique',
                        ],
                        'columnName' => 'certainty',
                    ],
                    'annotation' => [
                        'fieldName' => 'annotation',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Commentaires concernant l\'obs',
                        ],
                        'columnName' => 'annotation',
                    ],
                    'occurrenceType' => [
                        'fieldName' => 'occurrenceType',
                        'type' => 'occurrencetypeenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Type de donnée - observation de terrain, issue de la bibliographie, donnée d\'herbier',
                            'default' => 'observation de terrain',
                        ],
                        'columnName' => 'occurrence_type',
                    ],
                    'isWild' => [
                        'fieldName' => 'isWild',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique si l\'individu observé était sauvage ou cultivé',
                            'default' => true,
                        ],
                        'columnName' => 'is_wild',
                    ],
                    'coef' => [
                        'fieldName' => 'coef',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'coef',
                    ],
                    'phenology' => [
                        'fieldName' => 'phenology',
                        'type' => 'phenologyenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Stade phénologique observé - échelle BBCH, stades regroupés par 10 (sauf certains stades remarquables)',
                        ],
                        'columnName' => 'phenology',
                    ],
                    'sampleHerbarium' => [
                        'fieldName' => 'sampleHerbarium',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique la présence / l\'absence d\'une part d\'herbier associée à l\'obs',
                            'default' => false,
                        ],
                        'columnName' => 'sample_herbarium',
                    ],
                    'bibliographySource' => [
                        'fieldName' => 'bibliographySource',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Source bibliographique',
                        ],
                        'columnName' => 'bibliography_source',
                    ],
                    'inputSource' => [
                        'fieldName' => 'inputSource',
                        'type' => 'inputsourceenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Interface utilisée pour la saisie de l\'obs - CEL, VegLab, widget,  PlantNet, autre',
                        ],
                        'columnName' => 'input_source',
                    ],
                    'isPublic' => [
                        'fieldName' => 'isPublic',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique si l\'obs est publique ou non',
                            'default' => false,
                        ],
                        'columnName' => 'is_public',
                    ],
                    'isVisibleInCel' => [
                        'fieldName' => 'isVisibleInCel',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique si l\'obs s\'affiche dans le CEL ou non',
                            'default' => true,
                        ],
                        'columnName' => 'is_visible_in_cel',
                    ],
                    'isVisibleInVegLab' => [
                        'fieldName' => 'isVisibleInVegLab',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique si l\'obs s\'affiche dans VegLab ou non',
                            'default' => false,
                        ],
                        'columnName' => 'is_visible_in_veg_lab',
                    ],
                    'signature' => [
                        'fieldName' => 'signature',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Vérification des doublons',
                            'default' => null,
                        ],
                        'columnName' => 'signature',
                    ],
                    'geometry' => [
                        'fieldName' => 'geometry',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Localisation précise de l\'obs',
                        ],
                        'columnName' => 'geometry',
                    ],
                    'centroid' => [
                        'fieldName' => 'centroid',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Centroïde de l\'obs',
                        ],
                        'columnName' => 'vl_centroid',
                    ],
                    'elevation' => [
                        'fieldName' => 'elevation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Altitude',
                        ],
                        'columnName' => 'elevation',
                    ],
                    'isElevationEstimated' => [
                        'fieldName' => 'isElevationEstimated',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'L\'altitude a-t-elle été estimée ? (par un web service)',
                            'default' => false,
                        ],
                        'columnName' => 'vl_is_elevation_estimated',
                    ],
                    'geodatum' => [
                        'fieldName' => 'geodatum',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Système géodésique',
                            'default' => 'WGS84',
                        ],
                        'columnName' => 'geodatum',
                    ],
                    'locality' => [
                        'fieldName' => 'locality',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Localité où se trouve l\'obs',
                        ],
                        'columnName' => 'locality',
                    ],
                    'localityInseeCode' => [
                        'fieldName' => 'localityInseeCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Code INSEE de la localité où se trouve l\'obs',
                        ],
                        'columnName' => 'locality_insee_code',
                    ],
                    'sublocality' => [
                        'fieldName' => 'sublocality',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Lieu-dit',
                        ],
                        'columnName' => 'sublocality',
                    ],
                    'environment' => [
                        'fieldName' => 'environment',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Milieu, type d\'habitat',
                        ],
                        'columnName' => 'environment',
                    ],
                    'localityConsistency' => [
                        'fieldName' => 'localityConsistency',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Cohérence entre les coordonnées et la localité',
                        ],
                        'columnName' => 'locality_consistency',
                    ],
                    'station' => [
                        'fieldName' => 'station',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'The string to show in the dropdown ',
                        ],
                        'columnName' => 'station',
                    ],
                    'publishedLocation' => [
                        'fieldName' => 'publishedLocation',
                        'type' => 'publishedlocationenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Précision géographique à laquelle est publiée l\'obs, permet de gérer le floutage',
                            'default' => 'précise',
                        ],
                        'columnName' => 'published_location',
                    ],
                    'locationAccuracy' => [
                        'fieldName' => 'locationAccuracy',
                        'type' => 'locationaccuracytypeenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Précision (ou incertitude) de la localisation',
                        ],
                        'columnName' => 'location_accuracy',
                    ],
                    'vlLocationAccuracy' => [
                        'fieldName' => 'vlLocationAccuracy',
                        'type' => 'vllocationaccuracytypeenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => '[VL] Précision (ou incertitude) de la localisation',
                        ],
                        'columnName' => 'vl_location_accuracy',
                    ],
                    'osmCounty' => [
                        'fieldName' => 'osmCounty',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ complété automatiquement par osm - comté',
                        ],
                        'columnName' => 'osm_county',
                    ],
                    'osmState' => [
                        'fieldName' => 'osmState',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ complété automatiquement par osm - état',
                        ],
                        'columnName' => 'osm_state',
                    ],
                    'osmPostcode' => [
                        'fieldName' => 'osmPostcode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ complété automatiquement par osm - code postal',
                        ],
                        'columnName' => 'osm_postcode',
                    ],
                    'osmCountry' => [
                        'fieldName' => 'osmCountry',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ complété automatiquement par osm - pays',
                        ],
                        'columnName' => 'osm_country',
                    ],
                    'osmCountryCode' => [
                        'fieldName' => 'osmCountryCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ complété automatiquement par osm - code pays',
                        ],
                        'columnName' => 'osm_country_code',
                    ],
                    'osmId' => [
                        'fieldName' => 'osmId',
                        'type' => 'bigint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ complété automatiquement par osm - id osm',
                        ],
                        'columnName' => 'osm_id',
                    ],
                    'osmPlaceId' => [
                        'fieldName' => 'osmPlaceId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ complété automatiquement par osm - id de l\'instance géographique',
                        ],
                        'columnName' => 'osm_place_id',
                    ],
                    'identiplanteScore' => [
                        'fieldName' => 'identiplanteScore',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 0,
                            'comment' => 'Score de l\'observation sur identiplante',
                        ],
                        'columnName' => 'identiplante_score',
                    ],
                    'isIdentiplanteValidated' => [
                        'fieldName' => 'isIdentiplanteValidated',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => false,
                            'comment' => 'Statut validé (ou non) de l\'observation sur identiplante',
                        ],
                        'columnName' => 'is_identiplante_validated',
                    ],
                    'identificationAuthor' => [
                        'fieldName' => 'identificationAuthor',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Nom de la personne ayant identifié l\'espèce observée (si différente de l\'observateur)',
                        ],
                        'columnName' => 'identification_author',
                    ],
                    'taxoRepo' => [
                        'fieldName' => 'taxoRepo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => false,
                            'comment' => 'Référentiel taxonomique',
                        ],
                        'columnName' => 'taxo_repo',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'user_id' => 'userId',
                    'vl_level' => 'level',
                    'vl_parent_level' => 'parentLevel',
                    'vl_layer' => 'layer',
                    'user_email' => 'userEmail',
                    'user_pseudo' => 'userPseudo',
                    'observer' => 'observer',
                    'vl_workspace' => 'vlWorkspace',
                    'observer_institution' => 'observerInstitution',
                    'date_observed' => 'dateObserved',
                    'vl_date_observed_precision' => 'dateObservedPrecision',
                    'date_created' => 'dateCreated',
                    'date_updated' => 'dateUpdated',
                    'date_published' => 'datePublished',
                    'user_sci_name' => 'userSciName',
                    'user_sci_name_id' => 'userSciNameId',
                    'accepted_sci_name' => 'acceptedSciName',
                    'accepted_sci_name_id' => 'acceptedSciNameId',
                    'plantnet_id' => 'plantnetId',
                    'family' => 'family',
                    'certainty' => 'certainty',
                    'annotation' => 'annotation',
                    'occurrence_type' => 'occurrenceType',
                    'is_wild' => 'isWild',
                    'coef' => 'coef',
                    'phenology' => 'phenology',
                    'sample_herbarium' => 'sampleHerbarium',
                    'bibliography_source' => 'bibliographySource',
                    'input_source' => 'inputSource',
                    'is_public' => 'isPublic',
                    'is_visible_in_cel' => 'isVisibleInCel',
                    'is_visible_in_veg_lab' => 'isVisibleInVegLab',
                    'signature' => 'signature',
                    'geometry' => 'geometry',
                    'vl_centroid' => 'centroid',
                    'elevation' => 'elevation',
                    'vl_is_elevation_estimated' => 'isElevationEstimated',
                    'geodatum' => 'geodatum',
                    'locality' => 'locality',
                    'locality_insee_code' => 'localityInseeCode',
                    'sublocality' => 'sublocality',
                    'environment' => 'environment',
                    'locality_consistency' => 'localityConsistency',
                    'station' => 'station',
                    'published_location' => 'publishedLocation',
                    'location_accuracy' => 'locationAccuracy',
                    'vl_location_accuracy' => 'vlLocationAccuracy',
                    'osm_county' => 'osmCounty',
                    'osm_state' => 'osmState',
                    'osm_postcode' => 'osmPostcode',
                    'osm_country' => 'osmCountry',
                    'osm_country_code' => 'osmCountryCode',
                    'osm_id' => 'osmId',
                    'osm_place_id' => 'osmPlaceId',
                    'identiplante_score' => 'identiplanteScore',
                    'is_identiplante_validated' => 'isIdentiplanteValidated',
                    'identification_author' => 'identificationAuthor',
                    'taxo_repo' => 'taxoRepo',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'userId' => 'user_id',
                    'level' => 'vl_level',
                    'parentLevel' => 'vl_parent_level',
                    'layer' => 'vl_layer',
                    'userEmail' => 'user_email',
                    'userPseudo' => 'user_pseudo',
                    'observer' => 'observer',
                    'vlWorkspace' => 'vl_workspace',
                    'observerInstitution' => 'observer_institution',
                    'dateObserved' => 'date_observed',
                    'dateObservedPrecision' => 'vl_date_observed_precision',
                    'dateCreated' => 'date_created',
                    'dateUpdated' => 'date_updated',
                    'datePublished' => 'date_published',
                    'userSciName' => 'user_sci_name',
                    'userSciNameId' => 'user_sci_name_id',
                    'acceptedSciName' => 'accepted_sci_name',
                    'acceptedSciNameId' => 'accepted_sci_name_id',
                    'plantnetId' => 'plantnet_id',
                    'family' => 'family',
                    'certainty' => 'certainty',
                    'annotation' => 'annotation',
                    'occurrenceType' => 'occurrence_type',
                    'isWild' => 'is_wild',
                    'coef' => 'coef',
                    'phenology' => 'phenology',
                    'sampleHerbarium' => 'sample_herbarium',
                    'bibliographySource' => 'bibliography_source',
                    'inputSource' => 'input_source',
                    'isPublic' => 'is_public',
                    'isVisibleInCel' => 'is_visible_in_cel',
                    'isVisibleInVegLab' => 'is_visible_in_veg_lab',
                    'signature' => 'signature',
                    'geometry' => 'geometry',
                    'centroid' => 'vl_centroid',
                    'elevation' => 'elevation',
                    'isElevationEstimated' => 'vl_is_elevation_estimated',
                    'geodatum' => 'geodatum',
                    'locality' => 'locality',
                    'localityInseeCode' => 'locality_insee_code',
                    'sublocality' => 'sublocality',
                    'environment' => 'environment',
                    'localityConsistency' => 'locality_consistency',
                    'station' => 'station',
                    'publishedLocation' => 'published_location',
                    'locationAccuracy' => 'location_accuracy',
                    'vlLocationAccuracy' => 'vl_location_accuracy',
                    'osmCounty' => 'osm_county',
                    'osmState' => 'osm_state',
                    'osmPostcode' => 'osm_postcode',
                    'osmCountry' => 'osm_country',
                    'osmCountryCode' => 'osm_country_code',
                    'osmId' => 'osm_id',
                    'osmPlaceId' => 'osm_place_id',
                    'identiplanteScore' => 'identiplante_score',
                    'isIdentiplanteValidated' => 'is_identiplante_validated',
                    'identificationAuthor' => 'identification_author',
                    'taxoRepo' => 'taxo_repo',
                ],
            ],
            'table' => [
                [
                    'name' => 'occurrence',
                    'indexes' => [
                        'user_id_idx' => [
                            'columns' => [
                                'user_id',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'children' => [
                        'fieldName' => 'children',
                        'mappedBy' => 'parent',
                        'targetEntity' => 'App\\Entity\\Occurrence',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'parent' => [
                        'fieldName' => 'parent',
                        'joinColumns' => [
                            [
                                'name' => 'parent_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'children',
                        'targetEntity' => 'App\\Entity\\Occurrence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'parent_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'parent_id' => 'parent_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'parent_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'vlObservers' => [
                        'fieldName' => 'vlObservers',
                        'joinTable' => [
                            'name' => 'vl_occurrence__observer',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'occurrence_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'observer_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Observer',
                        'mappedBy' => null,
                        'inversedBy' => 'occurrences',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'occurrence_id',
                            'observer_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'occurrence_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'observer_id' => 'id',
                        ],
                    ],
                    'vlBiblioSource' => [
                        'fieldName' => 'vlBiblioSource',
                        'joinColumns' => [
                            [
                                'name' => 'biblio_phyto_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'occurrences',
                        'targetEntity' => 'App\\Entity\\BiblioPhyto',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'biblio_phyto_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'biblio_phyto_id' => 'biblio_phyto_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'biblio_phyto_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'project' => [
                        'fieldName' => 'project',
                        'joinColumns' => [
                            [
                                'name' => 'project_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'occurrences',
                        'targetEntity' => 'App\\Entity\\TelaBotanicaProject',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'project_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'project_id' => 'project_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'project_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'photos' => [
                        'fieldName' => 'photos',
                        'mappedBy' => 'occurrence',
                        'targetEntity' => 'App\\Entity\\Photo',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'validations' => [
                        'fieldName' => 'validations',
                        'mappedBy' => 'occurrence',
                        'targetEntity' => 'App\\Entity\\OccurrenceValidation',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'delUpdateNotifications' => [
                        'fieldName' => 'delUpdateNotifications',
                        'mappedBy' => 'occurrence',
                        'targetEntity' => 'App\\Entity\\DelUpdateNotification',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'extendedFieldOccurrences' => [
                        'fieldName' => 'extendedFieldOccurrences',
                        'mappedBy' => 'occurrence',
                        'targetEntity' => 'App\\Entity\\ExtendedFieldOccurrence',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'userCustomFieldOccurrences' => [
                        'fieldName' => 'userCustomFieldOccurrences',
                        'mappedBy' => 'occurrence',
                        'targetEntity' => 'App\\Entity\\UserCustomFieldOccurrence',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'userTagRelations' => [
                        'fieldName' => 'userTagRelations',
                        'mappedBy' => 'occurrence',
                        'targetEntity' => 'App\\Entity\\OccurrenceUserOccurrenceTagRelation',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'syes' => [
                        'fieldName' => 'syes',
                        'joinTable' => [
                            'name' => 'vl_occurrence__sye',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'occurrence_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'sye_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Sye',
                        'mappedBy' => null,
                        'inversedBy' => 'occurrences',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Occurrence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'occurrence_id',
                            'sye_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'occurrence_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'sye_id' => 'id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
