<?php //%255BApp%255CEntity%255CUserProfileCel%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\UserProfileCel',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\UserProfileCel',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'userId' => [
                        'fieldName' => 'userId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'user_id',
                    ],
                    'anonymizeData' => [
                        'fieldName' => 'anonymizeData',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Anonymisation des données d\'observation',
                            'default' => false,
                        ],
                        'columnName' => 'anonymize_data',
                    ],
                    'isEndUserLicenceAccepted' => [
                        'fieldName' => 'isEndUserLicenceAccepted',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Validation des conditions d\'utilisation',
                            'default' => true,
                        ],
                        'columnName' => 'is_end_user_licence_accepted',
                    ],
                    'alwaysDisplayAdvancedFields' => [
                        'fieldName' => 'alwaysDisplayAdvancedFields',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Validation des conditions d\'utilisation',
                            'default' => false,
                        ],
                        'columnName' => 'always_display_advanced_fields',
                    ],
                    'language' => [
                        'fieldName' => 'language',
                        'type' => 'languageenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'langage choisi pour communiquer dans l\'interface.',
                            'default' => 'FR',
                        ],
                        'columnName' => 'language',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'user_id' => 'userId',
                    'anonymize_data' => 'anonymizeData',
                    'is_end_user_licence_accepted' => 'isEndUserLicenceAccepted',
                    'always_display_advanced_fields' => 'alwaysDisplayAdvancedFields',
                    'language' => 'language',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'userId' => 'user_id',
                    'anonymizeData' => 'anonymize_data',
                    'isEndUserLicenceAccepted' => 'is_end_user_licence_accepted',
                    'alwaysDisplayAdvancedFields' => 'always_display_advanced_fields',
                    'language' => 'language',
                ],
            ],
            'table' => [
                [
                    'name' => 'user_profile_cel',
                    'options' => [
                        'comment' => 'Gestion des préférences utilisateurs',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'userCustomFields' => [
                        'fieldName' => 'userCustomFields',
                        'mappedBy' => 'userProfileCel',
                        'targetEntity' => 'App\\Entity\\UserCustomField',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\UserProfileCel',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
