<?php //%255BApp%255CEntity%255CExtendedFieldTranslation%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
    ],
    null,
    [
        'stdClass' => [
            'attributes' => [
                1 => [
                    'normalization_context' => [
                        'groups' => [
                            'read',
                        ],
                    ],
                    'denormalization_context' => [
                        'groups' => [
                            'write',
                        ],
                    ],
                ],
            ],
            'name' => [
                2 => 'extendedfield_translation',
                'index_field_project_language',
            ],
            'uniqueConstraints' => [
                2 => [
                    $o[3],
                ],
            ],
            'options' => [
                2 => [
                    'comment' => 'Contient le label et les valeurs par défaut d\'un champ supplémentaire.',
                ],
            ],
            'columns' => [
                3 => [
                    'extended_field_id',
                    'project',
                    'language_iso_code',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
