<?php //%255BApp%255CEntity%255COccurrence%2524photos%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiSubresource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiSubresource')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'occurrence',
            ],
            'targetEntity' => [
                'Photo',
            ],
            'cascade' => [
                [
                    'persist',
                ],
            ],
            'maxDepth' => [
                1 => 1,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
