<?php //%255BApp%255CEntity%255CExtendedFieldTranslation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ExtendedFieldTranslation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ExtendedFieldTranslation',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'projectName' => [
                        'fieldName' => 'projectName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'project',
                    ],
                    'label' => [
                        'fieldName' => 'label',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Intitulé',
                        ],
                        'columnName' => 'label',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Description du champ',
                        ],
                        'columnName' => 'description',
                    ],
                    'defaultValue' => [
                        'fieldName' => 'defaultValue',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Valeur par défaut',
                        ],
                        'columnName' => 'default_value',
                    ],
                    'errorMessage' => [
                        'fieldName' => 'errorMessage',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Message d\'erreur',
                        ],
                        'columnName' => 'error_message',
                    ],
                    'languageIsoCode' => [
                        'fieldName' => 'languageIsoCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Code iso 639-1 de la langue',
                        ],
                        'columnName' => 'language_iso_code',
                    ],
                    'help' => [
                        'fieldName' => 'help',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'help',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'project' => 'projectName',
                    'label' => 'label',
                    'description' => 'description',
                    'default_value' => 'defaultValue',
                    'error_message' => 'errorMessage',
                    'language_iso_code' => 'languageIsoCode',
                    'help' => 'help',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'projectName' => 'project',
                    'label' => 'label',
                    'description' => 'description',
                    'defaultValue' => 'default_value',
                    'errorMessage' => 'error_message',
                    'languageIsoCode' => 'language_iso_code',
                    'help' => 'help',
                ],
            ],
            'table' => [
                [
                    'name' => 'extendedfield_translation',
                    'uniqueConstraints' => [
                        'index_field_project_language' => [
                            'columns' => [
                                'extended_field_id',
                                'project',
                                'language_iso_code',
                            ],
                        ],
                    ],
                    'options' => [
                        'comment' => 'Contient le label et les valeurs par défaut d\'un champ supplémentaire.',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'extendedField' => [
                        'fieldName' => 'extendedField',
                        'joinColumns' => [
                            [
                                'name' => 'extended_field_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'extendedFieldTranslations',
                        'targetEntity' => 'App\\Entity\\ExtendedField',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ExtendedFieldTranslation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'extended_field_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'extended_field_id' => 'extended_field_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'extended_field_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
