<?php //%255BApp%255CEntity%255COccurrence%2524syes%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinTable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinTable')),
        clone ($p['Symfony\\Component\\Serializer\\Annotation\\MaxDepth'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\MaxDepth')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\Sye',
            ],
            'inversedBy' => [
                'occurrences',
            ],
            'name' => [
                1 => 'sye_id',
                'vl_occurrence__sye',
            ],
            'onDelete' => [
                1 => 'SET NULL',
            ],
        ],
        'Symfony\\Component\\Serializer\\Annotation\\MaxDepth' => [
            'maxDepth' => [
                3 => 1,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
); }];
