<?php //%255BApp%255CEntity%255CTelaBotanicaProject%2524projectSettings%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\Groups')),
        clone ($p['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'Symfony\\Component\\Serializer\\Annotation\\Groups' => [
            'groups' => [
                [
                    'read',
                ],
            ],
        ],
        'stdClass' => [
            'mappedBy' => [
                1 => 'project',
            ],
            'targetEntity' => [
                1 => 'ProjectSettings',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
