<?php //%255BApp%255CEntity%255CTable%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Table',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Table',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TableRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'userId' => [
                        'fieldName' => 'userId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'id de l\'utilisateur',
                        ],
                        'columnName' => 'user_id',
                    ],
                    'userEmail' => [
                        'fieldName' => 'userEmail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Email de l\'utilisateur',
                        ],
                        'columnName' => 'user_email',
                    ],
                    'userPseudo' => [
                        'fieldName' => 'userPseudo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Pseudo de l\'utilisateur',
                        ],
                        'columnName' => 'user_pseudo',
                    ],
                    'isDiagnosis' => [
                        'fieldName' => 'isDiagnosis',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_diagnosis',
                    ],
                    'createdBy' => [
                        'fieldName' => 'createdBy',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_by',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedBy' => [
                        'fieldName' => 'updatedBy',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_by',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'syeOrder' => [
                        'fieldName' => 'syeOrder',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1024,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sye_order',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'vlWorkspace' => [
                        'fieldName' => 'vlWorkspace',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'none',
                            'comment' => '[VL] Espace de travail associé à la donnée',
                        ],
                        'columnName' => 'vl_workspace',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'user_id' => 'userId',
                    'user_email' => 'userEmail',
                    'user_pseudo' => 'userPseudo',
                    'is_diagnosis' => 'isDiagnosis',
                    'created_by' => 'createdBy',
                    'created_at' => 'createdAt',
                    'updated_by' => 'updatedBy',
                    'updated_at' => 'updatedAt',
                    'sye_order' => 'syeOrder',
                    'title' => 'title',
                    'description' => 'description',
                    'vl_workspace' => 'vlWorkspace',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'userId' => 'user_id',
                    'userEmail' => 'user_email',
                    'userPseudo' => 'user_pseudo',
                    'isDiagnosis' => 'is_diagnosis',
                    'createdBy' => 'created_by',
                    'createdAt' => 'created_at',
                    'updatedBy' => 'updated_by',
                    'updatedAt' => 'updated_at',
                    'syeOrder' => 'sye_order',
                    'title' => 'title',
                    'description' => 'description',
                    'vlWorkspace' => 'vl_workspace',
                ],
            ],
            'table' => [
                [
                    'name' => 'vl_table',
                ],
            ],
            'associationMappings' => [
                [
                    'validations' => [
                        'fieldName' => 'validations',
                        'mappedBy' => '_table',
                        'targetEntity' => 'App\\Entity\\OccurrenceValidation',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Table',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'rowsDefinition' => [
                        'fieldName' => 'rowsDefinition',
                        'mappedBy' => '_table',
                        'targetEntity' => 'App\\Entity\\TableRowDefinition',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Table',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'sye' => [
                        'fieldName' => 'sye',
                        'mappedBy' => '_table',
                        'targetEntity' => 'App\\Entity\\Sye',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Table',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'syntheticColumn' => [
                        'fieldName' => 'syntheticColumn',
                        'targetEntity' => 'App\\Entity\\SyntheticColumn',
                        'joinColumns' => [],
                        'mappedBy' => '_table',
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Table',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'pdf' => [
                        'fieldName' => 'pdf',
                        'targetEntity' => 'App\\Entity\\PdfFile',
                        'joinColumns' => [],
                        'mappedBy' => '_table',
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Table',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'vlBiblioSource' => [
                        'fieldName' => 'vlBiblioSource',
                        'joinColumns' => [
                            [
                                'name' => 'biblio_phyto_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'tables',
                        'targetEntity' => 'App\\Entity\\BiblioPhyto',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Table',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'biblio_phyto_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'biblio_phyto_id' => 'biblio_phyto_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'biblio_phyto_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
