<?php //%255BApp%255CEntity%255CDelUpdateNotification%2524dateUpdated%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'date_updated',
            ],
            'type' => [
                'datetime',
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Date de dernière modification',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
