<?php //%255BApp%255CEntity%255CTelaBotanicaProject%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'tb_project',
            ],
            'collectionOperations' => [
                2 => [
                    'get',
                ],
            ],
            'itemOperations' => [
                2 => [
                    'get',
                ],
            ],
            'attributes' => [
                2 => [
                    'normalization_context' => [
                        'groups' => [
                            'read',
                            'read_',
                        ],
                    ],
                    'formats' => [
                        'jsonld',
                        'json',
                    ],
                    'denormalization_context' => [
                        'groups' => [
                            'write',
                        ],
                    ],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
