<?php //%255BApp%255CEntity%255CProjectSettings%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\HasLifecycleCallbacks'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\HasLifecycleCallbacks')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                2 => 'project_settings',
                'id_project_lang',
            ],
            'uniqueConstraints' => [
                2 => [
                    $o[3],
                ],
            ],
            'options' => [
                2 => [
                    'comment' => 'Info pour configurer le widget de saisie - la clé primaire est le nom du projet + la langue',
                ],
            ],
            'columns' => [
                3 => [
                    'project',
                    'language',
                ],
            ],
            'collectionOperations' => [
                4 => [
                    'get',
                ],
            ],
            'itemOperations' => [
                4 => [
                    'get',
                ],
            ],
            'attributes' => [
                4 => [
                    'normalization_context' => [
                        'groups' => [
                            'read',
                        ],
                    ],
                    'formats' => [
                        'jsonld',
                        'json',
                    ],
                    'denormalization_context' => [
                        'groups' => [
                            'write',
                        ],
                    ],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[4],
    ],
    []
); }];
