<?php //%255BApp%255CEntity%255CExtendedFieldTranslation%2524extendedField%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'ExtendedField',
            ],
            'inversedBy' => [
                'extendedFieldTranslations',
            ],
            'name' => [
                1 => 'extended_field_id',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
