<?php //%255BApp%255CEntity%255CObserver%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiFilter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiFilter')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                    ],
                    'post' => [
                        'method' => 'POST',
                    ],
                ],
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                    ],
                    'patch' => [
                        'method' => 'PATCH',
                    ],
                    'put' => [
                        'method' => 'PUT',
                        'denormalization_context' => [
                            'groups' => [
                                'write:put',
                            ],
                        ],
                    ],
                    'delete' => [
                        'method' => 'DELETE',
                    ],
                ],
            ],
            'attributes' => [
                [
                    'normalization_context' => [
                        'groups' => [
                            'read',
                        ],
                        'enable_max_depth' => true,
                    ],
                    'denormalization_context' => [
                        'groups' => [
                            'write',
                        ],
                    ],
                    'force_eager' => false,
                ],
            ],
            'filterClass' => [
                1 => 'ApiPlatform\\Core\\Bridge\\Doctrine\\Orm\\Filter\\SearchFilter',
            ],
            'properties' => [
                1 => [
                    'name' => 'ipartial',
                ],
            ],
            'repositoryClass' => [
                2 => 'App\\Repository\\ObserverRepository',
            ],
            'name' => [
                3 => 'vl_observer',
                'name',
            ],
            'uniqueConstraints' => [
                3 => [
                    $o[4],
                ],
            ],
            'columns' => [
                4 => [
                    'name',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
); }];
