<?php //%255BApp%255CEntity%255CExtendedField%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ExtendedField',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ExtendedField',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'fieldId' => [
                        'fieldName' => 'fieldId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'field_id',
                    ],
                    'projectName' => [
                        'fieldName' => 'projectName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'project',
                    ],
                    'dataType' => [
                        'fieldName' => 'dataType',
                        'type' => 'fielddatatypeenum',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Type de champ - Texte, Entier, Décimal, Date, Booléen',
                        ],
                        'columnName' => 'data_type',
                    ],
                    'isVisible' => [
                        'fieldName' => 'isVisible',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Champ invisible de l\'utilisateur mais nécessaire au projet',
                        ],
                        'columnName' => 'is_visible',
                    ],
                    'isEditable' => [
                        'fieldName' => 'isEditable',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Le champ est-il éditable par l\'utilisateur (false si auto-completion par un service)',
                        ],
                        'columnName' => 'is_editable',
                    ],
                    'isMandatory' => [
                        'fieldName' => 'isMandatory',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique si le champ est obligatoire pour envoyer la donnée ou non',
                        ],
                        'columnName' => 'is_mandatory',
                    ],
                    'minValue' => [
                        'fieldName' => 'minValue',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'min_value',
                    ],
                    'maxValue' => [
                        'fieldName' => 'maxValue',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'max_value',
                    ],
                    'defaultValue' => [
                        'fieldName' => 'defaultValue',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'default_value',
                    ],
                    'regexp' => [
                        'fieldName' => 'regexp',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Format de la valeur (ex adresse mail, numéro de tel)',
                        ],
                        'columnName' => 'regular_expr',
                    ],
                    'unit' => [
                        'fieldName' => 'unit',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Unité',
                        ],
                        'columnName' => 'unit',
                    ],
                    'filterStep' => [
                        'fieldName' => 'filterStep',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique un pas lorsque l\'on filtre ce champ (VegLab)',
                        ],
                        'columnName' => 'filter_step',
                    ],
                    'filterLogarithmic' => [
                        'fieldName' => 'filterLogarithmic',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Indique si une échelle logarithmique doit être utilisée lorsque l\'on filtre ce champ (VegLab)',
                        ],
                        'columnName' => 'filter_logarithmic',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'field_id' => 'fieldId',
                    'project' => 'projectName',
                    'data_type' => 'dataType',
                    'is_visible' => 'isVisible',
                    'is_editable' => 'isEditable',
                    'is_mandatory' => 'isMandatory',
                    'min_value' => 'minValue',
                    'max_value' => 'maxValue',
                    'default_value' => 'defaultValue',
                    'regular_expr' => 'regexp',
                    'unit' => 'unit',
                    'filter_step' => 'filterStep',
                    'filter_logarithmic' => 'filterLogarithmic',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'fieldId' => 'field_id',
                    'projectName' => 'project',
                    'dataType' => 'data_type',
                    'isVisible' => 'is_visible',
                    'isEditable' => 'is_editable',
                    'isMandatory' => 'is_mandatory',
                    'minValue' => 'min_value',
                    'maxValue' => 'max_value',
                    'defaultValue' => 'default_value',
                    'regexp' => 'regular_expr',
                    'unit' => 'unit',
                    'filterStep' => 'filter_step',
                    'filterLogarithmic' => 'filter_logarithmic',
                ],
            ],
            'table' => [
                [
                    'name' => 'extended_field',
                    'uniqueConstraints' => [
                        'key_fieldid_project' => [
                            'columns' => [
                                'field_id',
                                'project',
                            ],
                        ],
                    ],
                    'options' => [
                        'comment' => 'Champs étendus',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'project' => [
                        'fieldName' => 'project',
                        'joinColumns' => [
                            [
                                'name' => 'project_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'extendedFields',
                        'targetEntity' => 'App\\Entity\\TelaBotanicaProject',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ExtendedField',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'project_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'project_id' => 'project_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'project_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'extendedFieldOccurrences' => [
                        'fieldName' => 'extendedFieldOccurrences',
                        'mappedBy' => 'extendedField',
                        'targetEntity' => 'App\\Entity\\ExtendedFieldOccurrence',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\ExtendedField',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'extendedFieldTranslations' => [
                        'fieldName' => 'extendedFieldTranslations',
                        'mappedBy' => 'extendedField',
                        'targetEntity' => 'App\\Entity\\ExtendedFieldTranslation',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\ExtendedField',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
