<?php //%255BApp%255CEntity%255CPhoto%2524dateUpdated%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\Groups')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'Symfony\\Component\\Serializer\\Annotation\\Groups' => [
            'groups' => [
                [
                    'photo_read',
                ],
            ],
        ],
        'stdClass' => [
            'name' => [
                1 => 'date_updated',
            ],
            'type' => [
                1 => 'datetime',
            ],
            'nullable' => [
                1 => true,
            ],
            'options' => [
                1 => [
                    'comment' => 'Date de dernière modification',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
