<?php //%255BApp%255CEntity%255CSyntheticItem%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\SyntheticItem',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\SyntheticItem',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SyntheticItemRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'userId' => [
                        'fieldName' => 'userId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'id de l\'utilisateur',
                        ],
                        'columnName' => 'user_id',
                    ],
                    'userEmail' => [
                        'fieldName' => 'userEmail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Email de l\'utilisateur',
                        ],
                        'columnName' => 'user_email',
                    ],
                    'userPseudo' => [
                        'fieldName' => 'userPseudo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Pseudo de l\'utilisateur',
                        ],
                        'columnName' => 'user_pseudo',
                    ],
                    'layer' => [
                        'fieldName' => 'layer',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'layer',
                    ],
                    'repository' => [
                        'fieldName' => 'repository',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'repository',
                    ],
                    'repositoryIdNomen' => [
                        'fieldName' => 'repositoryIdNomen',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'repository_id_nomen',
                    ],
                    'repositoryIdTaxo' => [
                        'fieldName' => 'repositoryIdTaxo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'repository_id_taxo',
                    ],
                    'displayName' => [
                        'fieldName' => 'displayName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'display_name',
                    ],
                    'occurrencesCount' => [
                        'fieldName' => 'occurrencesCount',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'occurrences_count',
                    ],
                    'isOccurrenceCountEstimated' => [
                        'fieldName' => 'isOccurrenceCountEstimated',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_occurrence_count_estimated',
                    ],
                    'frequency' => [
                        'fieldName' => 'frequency',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'frequency',
                    ],
                    'coef' => [
                        'fieldName' => 'coef',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'coef',
                    ],
                    'minCoef' => [
                        'fieldName' => 'minCoef',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'min_coef',
                    ],
                    'maxCoef' => [
                        'fieldName' => 'maxCoef',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'max_coef',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'user_id' => 'userId',
                    'user_email' => 'userEmail',
                    'user_pseudo' => 'userPseudo',
                    'layer' => 'layer',
                    'repository' => 'repository',
                    'repository_id_nomen' => 'repositoryIdNomen',
                    'repository_id_taxo' => 'repositoryIdTaxo',
                    'display_name' => 'displayName',
                    'occurrences_count' => 'occurrencesCount',
                    'is_occurrence_count_estimated' => 'isOccurrenceCountEstimated',
                    'frequency' => 'frequency',
                    'coef' => 'coef',
                    'min_coef' => 'minCoef',
                    'max_coef' => 'maxCoef',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'userId' => 'user_id',
                    'userEmail' => 'user_email',
                    'userPseudo' => 'user_pseudo',
                    'layer' => 'layer',
                    'repository' => 'repository',
                    'repositoryIdNomen' => 'repository_id_nomen',
                    'repositoryIdTaxo' => 'repository_id_taxo',
                    'displayName' => 'display_name',
                    'occurrencesCount' => 'occurrences_count',
                    'isOccurrenceCountEstimated' => 'is_occurrence_count_estimated',
                    'frequency' => 'frequency',
                    'coef' => 'coef',
                    'minCoef' => 'min_coef',
                    'maxCoef' => 'max_coef',
                ],
            ],
            'table' => [
                [
                    'name' => 'vl_syntetic_item',
                ],
            ],
            'associationMappings' => [
                [
                    'syntheticColumn' => [
                        'fieldName' => 'syntheticColumn',
                        'joinColumns' => [
                            [
                                'name' => 'synthetic_column_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'items',
                        'targetEntity' => 'App\\Entity\\SyntheticColumn',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\SyntheticItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'synthetic_column_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'synthetic_column_id' => 'synthetic_column_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'synthetic_column_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
