<?php //%255BApp%255CEntity%255CTableRowDefinition%2524_table%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\Table',
            ],
            'inversedBy' => [
                'rowsDefinition',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
