<?php //%255BApp%255CEntity%255CTable%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'post' => [
                        'method' => 'POST',
                        'denormalization_context' => [
                            'groups' => [
                                'write',
                            ],
                        ],
                    ],
                    'import' => [
                        'method' => 'POST',
                        'path' => '/tables/import',
                        'normalization_context' => [
                            'groups' => [
                                'write:import_table',
                            ],
                        ],
                        'swagger_context' => [
                            'parameters' => [],
                            'responses' => [
                                207 => [
                                    'description' => 'The import was performed succesfully.',
                                ],
                                500 => [
                                    'description' => 'An error occured during import.',
                                ],
                            ],
                            'summary' => 'Import Table resources by uploading a spreadsheet file (CSV).',
                            'produces' => 'application/json',
                        ],
                    ],
                ],
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                        'denormalization_context' => [
                            'groups' => [
                                'write',
                            ],
                        ],
                    ],
                    'patch' => [
                        'method' => 'PATCH',
                        'denormalization_context' => [
                            'groups' => [
                                'write',
                            ],
                        ],
                    ],
                    'put' => [
                        'method' => 'PUT',
                        'denormalization_context' => [
                            'groups' => [
                                'write',
                            ],
                        ],
                    ],
                    'delete' => [
                        'method' => 'DELETE',
                        'denormalization_context' => [
                            'groups' => [
                                'write',
                            ],
                        ],
                    ],
                ],
            ],
            'attributes' => [
                [
                    'normalization_context' => [
                        'groups' => [
                            'read',
                        ],
                        'enable_max_depth' => true,
                    ],
                    'force_eager' => false,
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\TableRepository',
            ],
            'name' => [
                2 => 'vl_table',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
