<?php //%255BApp%255CEntity%255CUserCustomField%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\UserCustomField',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\UserCustomField',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Intitulé du champ',
                        ],
                        'columnName' => 'name',
                    ],
                    'dataType' => [
                        'fieldName' => 'dataType',
                        'type' => 'fielddatatypeenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Type de champ - Texte, Nombre, Date, Booléen',
                        ],
                        'columnName' => 'data_type',
                    ],
                    'unit' => [
                        'fieldName' => 'unit',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Unité employée pour le champ',
                        ],
                        'columnName' => 'unit',
                    ],
                    'defaultValue' => [
                        'fieldName' => 'defaultValue',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => ' Valeur par défaut',
                        ],
                        'columnName' => 'default_value',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'data_type' => 'dataType',
                    'unit' => 'unit',
                    'default_value' => 'defaultValue',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'dataType' => 'data_type',
                    'unit' => 'unit',
                    'defaultValue' => 'default_value',
                ],
            ],
            'table' => [
                [
                    'name' => 'user_custom_field',
                    'options' => [
                        'comment' => 'Champs personnalisés de l\'utilisateur',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'userCustomFieldOccurrences' => [
                        'fieldName' => 'userCustomFieldOccurrences',
                        'mappedBy' => 'userCustomField',
                        'targetEntity' => 'App\\Entity\\UserCustomFieldOccurrence',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\UserCustomField',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
