<?php //%255BApp%255CEntity%255CPhotoPhotoTagRelation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PhotoPhotoTagRelation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PhotoPhotoTagRelation',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'photo_tag_photo',
                    'options' => [
                        'comment' => 'Table de jointure entre Photo et PhotoTag.',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'photo' => [
                        'fieldName' => 'photo',
                        'joinColumns' => [
                            [
                                'name' => 'photo_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'photoTagRelations',
                        'targetEntity' => 'App\\Entity\\Photo',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PhotoPhotoTagRelation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'photo_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'photo_id' => 'photo_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'photo_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'photoTag' => [
                        'fieldName' => 'photoTag',
                        'joinColumns' => [
                            [
                                'name' => 'photo_tag_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'photoRelations',
                        'targetEntity' => 'App\\Entity\\PhotoTag',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PhotoPhotoTagRelation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'photo_tag_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'photo_tag_id' => 'photo_tag_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'photo_tag_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
