<?php //%255BApp%255CEntity%255CProjectSettings%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ProjectSettings',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ProjectSettings',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'projectName' => [
                        'fieldName' => 'projectName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'project',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Titre du wigdet à afficher',
                        ],
                        'columnName' => 'title',
                    ],
                    'logo' => [
                        'fieldName' => 'logo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Logo du projet',
                        ],
                        'columnName' => 'logo',
                    ],
                    'language' => [
                        'fieldName' => 'language',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Langue du projet',
                        ],
                        'columnName' => 'language',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'taxoRestrictionValue' => [
                        'fieldName' => 'taxoRestrictionValue',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Liste de valeurs possibles pour le taxon. Prend la forme \'repository_name: taxoId1,taxoId2, ...,taxoIdn\'',
                        ],
                        'columnName' => 'taxo_restriction_value',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'isType' => [
                        'fieldName' => 'isType',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'is_type',
                    ],
                    'cssStyle' => [
                        'fieldName' => 'cssStyle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'css_style',
                    ],
                    'imageFont' => [
                        'fieldName' => 'imageFont',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_font',
                    ],
                    'dateCreated' => [
                        'fieldName' => 'dateCreated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de création du widget',
                        ],
                        'columnName' => 'date_created',
                    ],
                    'dateUpdated' => [
                        'fieldName' => 'dateUpdated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Date de dernière modif du widget',
                        ],
                        'columnName' => 'date_updated',
                    ],
                    'taxoRestrictionType' => [
                        'fieldName' => 'taxoRestrictionType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Niveau de restriction pour la saisie du taxon : un seul taxon sélectionnable, plusieurs, un référentiel',
                        ],
                        'columnName' => 'taxo_restriction_type',
                    ],
                    'locationType' => [
                        'fieldName' => 'locationType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => ' Le type de zone géographique concernée par le projet',
                        ],
                        'columnName' => 'location_type',
                    ],
                    'location' => [
                        'fieldName' => 'location',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => '',
                        ],
                        'columnName' => 'location',
                    ],
                    'environment' => [
                        'fieldName' => 'environment',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Valeur(s) par défaut du champ \'environment\' (milieux) de toutes les obs du projet',
                        ],
                        'columnName' => 'environment',
                    ],
                    'info' => [
                        'fieldName' => 'info',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'info',
                    ],
                    'publishedLocation' => [
                        'fieldName' => 'publishedLocation',
                        'type' => 'publishedlocationenum',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Précision géographique à laquelle est publiée l\'obs, permet de gérer le floutage',
                            'default' => '10x10km',
                        ],
                        'columnName' => 'published_location',
                    ],
                    'projectTagName' => [
                        'fieldName' => 'projectTagName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Un tag par défaut est associé à toutes les obs du projet',
                        ],
                        'columnName' => 'project_tag_name',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'project' => 'projectName',
                    'title' => 'title',
                    'logo' => 'logo',
                    'language' => 'language',
                    'description' => 'description',
                    'taxo_restriction_value' => 'taxoRestrictionValue',
                    'type' => 'type',
                    'is_type' => 'isType',
                    'css_style' => 'cssStyle',
                    'image_font' => 'imageFont',
                    'date_created' => 'dateCreated',
                    'date_updated' => 'dateUpdated',
                    'taxo_restriction_type' => 'taxoRestrictionType',
                    'location_type' => 'locationType',
                    'location' => 'location',
                    'environment' => 'environment',
                    'info' => 'info',
                    'published_location' => 'publishedLocation',
                    'project_tag_name' => 'projectTagName',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'projectName' => 'project',
                    'title' => 'title',
                    'logo' => 'logo',
                    'language' => 'language',
                    'description' => 'description',
                    'taxoRestrictionValue' => 'taxo_restriction_value',
                    'type' => 'type',
                    'isType' => 'is_type',
                    'cssStyle' => 'css_style',
                    'imageFont' => 'image_font',
                    'dateCreated' => 'date_created',
                    'dateUpdated' => 'date_updated',
                    'taxoRestrictionType' => 'taxo_restriction_type',
                    'locationType' => 'location_type',
                    'location' => 'location',
                    'environment' => 'environment',
                    'info' => 'info',
                    'publishedLocation' => 'published_location',
                    'projectTagName' => 'project_tag_name',
                ],
            ],
            'table' => [
                [
                    'name' => 'project_settings',
                    'uniqueConstraints' => [
                        'id_project_lang' => [
                            'columns' => [
                                'project',
                                'language',
                            ],
                        ],
                    ],
                    'options' => [
                        'comment' => 'Info pour configurer le widget de saisie - la clé primaire est le nom du projet + la langue',
                    ],
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'onPrePersist',
                    ],
                    'preUpdate' => [
                        'onPreUpdate',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'project' => [
                        'fieldName' => 'project',
                        'joinColumns' => [
                            [
                                'name' => 'project_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'widgetConfigurations',
                        'targetEntity' => 'App\\Entity\\TelaBotanicaProject',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ProjectSettings',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'project_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'project_id' => 'project_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'project_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
